# SpringBootRama

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/club/adsayaart/springbootnews/: ServletInitializer.java  SpringBootRamaApplication.java
src/main/java/club/adsayaart/springbootnews/rest/controllers/: MediaPlayController.java
src/main/java/club/adsayaart/springbootnews/rest/services/: MediaStreamLoader.java  MediaStreamLoaderImpl.java
src/main/resources/static/: index.html
